<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:NodifyM.Avalonia.Controls;assembly=NodifyM.Avalonia"
        xmlns:example="clr-namespace:NodifyM.Avalonia.Example"
        xmlns:viewModelBase="clr-namespace:NodifyM.Avalonia.ViewModelBase;assembly=NodifyM.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NodifyM.Avalonia.Example.MainWindow"
        x:DataType="example:MainWindowViewModel"
        Title="Nodify.Avalonia.Example">
    <Grid>
        <StackPanel ZIndex="1" HorizontalAlignment="Left">
            <Button Content="Switch Theme" Command="{Binding ChangeThemeCommand}"></Button>
            <Button ZIndex="1" Content="new" Click="Button_OnClick"></Button>
            <ItemsControl ItemsSource="{Binding SelectedNodes}"/>
            <Slider Maximum="10" Minimum="0.1" Value="1.1" Name="Slider" Width="200"></Slider>
        </StackPanel>

        <controls:NodifyEditor x:Name="Editor"
                               SelectedItems="{Binding SelectedNodes}"
                               Background="Transparent"
                               ItemsSource="{Binding Nodes }"
                               Zoom="{Binding #Slider.Value,Mode=TwoWay}"
                               >
            <controls:NodifyEditor.GridLineTemplate>
                <DataTemplate>
                    <controls:LargeGridLine Width="{Binding $parent[controls:NodifyEditor].Bounds.Width}"
                                            OffsetX="{Binding $parent[controls:NodifyEditor].OffsetX}"
                                            OffsetY="{Binding $parent[controls:NodifyEditor].OffsetY}"
                                            Zoom="{Binding $parent[controls:NodifyEditor].Zoom}"
                                            Height="{Binding $parent[controls:NodifyEditor].Bounds.Height}"
                                            Spacing="30"
                                            Thickness="0.5"
                                            Brush="{StaticResource GridLinesColorBrush}"
                                            ZIndex="-2" />
                </DataTemplate>
            </controls:NodifyEditor.GridLineTemplate>
            <controls:NodifyEditor.ItemTemplate>
                <controls:NodeTemplateSelector>
                    <DataTemplate DataType="controls:NodeGroup">
                        <controls:NodeGroup Header="{Binding Header}" 
                                            CanResize="{Binding CanResize}" 
                                            Size="{Binding Size}"></controls:NodeGroup>
                    </DataTemplate>
                    <DataTemplate DataType="viewModelBase:NodeViewModelBase">
                        <controls:Node x:Name="Node"
                                       IsResize="True"
                                       Location="{Binding Location,Mode=TwoWay}"
                                       VerticalAlignment="Center">
                            <controls:Node.Styles>
                                <Style Selector="controls|Node /template/ ContentPresenter#HeaderContentPresenter">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                </Style>
                            </controls:Node.Styles>
                            <controls:Node.Header>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Left Content" />
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Title}" />
                                </Grid>
                            </controls:Node.Header>
                            <controls:Node.Styles>
                                <Style Selector="controls|Node[IsSelected=False]:pointerover">
                                    <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
                                </Style>
                            </controls:Node.Styles>
                        </controls:Node>
                    </DataTemplate>
                </controls:NodeTemplateSelector>
            </controls:NodifyEditor.ItemTemplate>


        </controls:NodifyEditor>
    </Grid>
</Window>
