<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--NODIFY EDITOR-->

    <SolidColorBrush x:Key="NodifyEditor.BackgroundBrush"
                     
                     Color="{DynamicResource NodifyEditor.BackgroundColor}" />

    <SolidColorBrush x:Key="NodifyEditor.ForegroundBrush"
                    
                     Color="{DynamicResource NodifyEditor.ForegroundColor}" />

    <SolidColorBrush x:Key="NodifyEditor.SelectionRectangleStrokeBrush"
                    
                     Color="{DynamicResource NodifyEditor.SelectionRectangleColor}" />

    <SolidColorBrush x:Key="NodifyEditor.SelectionRectangleBackgroundBrush"
                     
                     Opacity="0.1"
                     Color="{DynamicResource NodifyEditor.SelectionRectangleColor}" />
    <SolidColorBrush x:Key="NodifyEditor.AlignmentLineBrush"
                     
                     Color="{DynamicResource NodifyEditor.AlignmentLine}" />
    <SolidColorBrush x:Key="GridLinesColorBrush"
                     
                     Color="{DynamicResource GridLinesColor}" />
    <!--ITEM CONTAINER-->

    <SolidColorBrush x:Key="ItemContainer.BorderBrush"
                     
                     Color="{DynamicResource ItemContainer.BorderColor}" />

    <DrawingBrush x:Key="ItemContainer.HighlightBrush"
                  
                  SourceRect="0 0 24 24"
                  DestinationRect="0 0 24 24"
                  TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{DynamicResource ItemContainer.BorderBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0 0 50 50" />
                            <RectangleGeometry Rect="50 50 50 50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="ItemContainer.SelectedBrush"
                    
                     Color="{DynamicResource ItemContainer.SelectedColor}" />

    <!--NODE-->

    <SolidColorBrush x:Key="Node.BackgroundBrush"
                    
                     Color="{DynamicResource Node.BackgroundColor}" />

    <SolidColorBrush x:Key="Node.ContentBrush"
                     
                     Color="{DynamicResource Node.ContentColor}" />

    <SolidColorBrush x:Key="Node.ForegroundBrush"
                     
                     Color="{DynamicResource Node.ForegroundColor}" />
    
    <SolidColorBrush x:Key="Node.HeaderForegroundBrush"
                     
                     Color="{DynamicResource Node.HeaderForegroundColor}" />

    <SolidColorBrush x:Key="Node.BorderBrush"
                     
                     Color="{DynamicResource Node.BorderColor}" />

    <SolidColorBrush x:Key="Node.HeaderBrush"
                     
                     Color="{DynamicResource Node.HeaderColor}" />

    <SolidColorBrush x:Key="Node.FooterBrush"
                     
                     Color="{DynamicResource Node.FooterColor}" />

    <!--STATE NODE-->

    <SolidColorBrush x:Key="StateNode.BackgroundBrush"
                     
                     Color="{DynamicResource StateNode.BackgroundColor}" />

    <SolidColorBrush x:Key="StateNode.ForegroundBrush"
                     
                     Color="{DynamicResource StateNode.ForegroundColor}" />

    <SolidColorBrush x:Key="StateNode.BorderBrush"
                     
                     Color="{DynamicResource StateNode.BorderColor}" />

    <SolidColorBrush x:Key="StateNode.HighlightBrush"
                     
                     Color="{DynamicResource StateNode.HighlightColor}" />

    <!--GROUPING NODE-->

    <SolidColorBrush x:Key="GroupingNode.BackgroundBrush"
                     
                     Opacity=".5" 
                     Color="{DynamicResource GroupingNode.BackgroundColor}" />

    <SolidColorBrush x:Key="GroupingNode.ForegroundBrush"
                     
                     Color="{DynamicResource GroupingNode.ForegroundColor}" />

    <SolidColorBrush x:Key="GroupingNode.HeaderBrush"
                     
                     Color="{DynamicResource GroupingNode.HeaderColor}" />

    <SolidColorBrush x:Key="GroupingNode.BorderBrush"
                     
                     Color="{DynamicResource GroupingNode.BorderColor}" />

</ResourceDictionary>
